{
  "deno.cacheOnSave": true,
  "deno.disablePaths": ["./src"],
  "deno.enable": true,
  "deno.enablePaths": ["./src-deno"],
  "deno.lint": true,
  "deno.unstable": true,
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "denoland.vscode-deno",
  "[mdx]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
